{
  "name": "@dangchuvmnewb/webser",
  "version": "1.0.0",
  "description": "Simple CLI web server by Chuong",
  "bin": {
    "webser": "./bin/webser.js"
  },
  "scripts": {
    "start": "node ./bin/webser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangChuVMNewb/Chuong.git"
  },
  "keywords": [
    "web",
    "server",
    "cli",
    "express"
  ],
  "author": "Chuong",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DangChuVMNewb/Chuong/issues"
"publishConfig": {
  "registry": "https://npm.pkg.github.com"
}
  },
  "homepage": "https://github.com/DangChuVMNewb/Chuong#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.18.2"
  }
}
